<!DOCTYPE html>
<html lang="en">

<head>
	<title>JCPC Ladder</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>

			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h1>Jesus College Pool Ladder</h1>
				  </center>
			  </div>
		</div><hr>

		<div class="row">
		  <div class="col-sm-2">
		  <br>
			<center>
					<img src="{% static 'JCPC.png' %}" class="responsive-img" style='max-height:200px;' alt="logo">
			</center>
		  <br>
			<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Ladder</a></li>
				<li><a href='/challenge/'>Challenge</a></li>
				<li><a href='/result/'>Submit Result</a></li>
				<li><a href='/signup/'>Sign Up</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-sm-5">

			<div class='container-fluid'>
			<br><br>
			   {% block col1 %}
			   {% endblock %}
			</div>
		  </div>
		  <div class="col-sm-5">

			<div class='container-fluid'>
			<br><br>
			   {% block col2 %}
			   {% endblock %}
			</div>
		  </div>
		</div>
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<a><a href="#" target="blank">Club Facebook</a> | <a href="#">Club Ladder</a> | <a href="/admin">Administrator</a></p>
		</div>
	</footer>

</body>

</html>